sonar.projectKey=kklazy-framework
sonar.projectName=kklazy-framework
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.modules=java

java.sonar.projectName=java module
java.sonar.languare=java
java.sonar.sources=.

java.sonar.projectBaseDir=src/main/java

