
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://127.0.0.1:3306/hrc?useUnicode=true&characterEncoding=utf-8
#database.url=jdbc:mysql://220.248.17.34:3308/trw?useUnicode=true&characterEncoding=utf-8
database.username=root
database.password=root

